#AUTH
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# STRIPE
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

#STRIPE TERMINAL/CLI
STRIPE_SINGING_SECRET=key_goes_here

HOST=http://localhost:3000